; Existing custom records and records for Microsoft 365 services
@ 3600 IN MX 0 jsmc-com-br.mail.protection.outlook.com.
_e60311ef4156e1fc6240efdae0755f88 3600 IN CNAME _37bb647a9274e6f40b2961c0d59614ed.jkddzztszm.acm-validations.aws.
www 3600 IN CNAME d378ca32dt91zn.cloudfront.net.
autodiscover 3600 IN CNAME autodiscover.outlook.com.
lyncdiscover 3600 IN CNAME webdir.online.lync.com.
sip 3600 IN CNAME sipdir.online.lync.com.
enterpriseenrollment 3600 IN CNAME enterpriseenrollment.manage.microsoft.com.
enterpriseregistration 3600 IN CNAME enterpriseregistration.windows.net.
@ 3600 IN TXT "v=spf1 include:spf.protection.outlook.com -all"
_sipfederationtls._tcp.jsmc.com.br. 3600 IN SRV 100 1 5061 sipfed.online.lync.com.
_sip._tls.jsmc.com.br. 3600 IN SRV 100 1 443 sipdir.online.lync.com.
jsmc.com.br. 3600 IN NS ns1.bdm.microsoftonline.com.
jsmc.com.br. 3600 IN NS ns2.bdm.microsoftonline.com.
jsmc.com.br. 3600 IN NS ns3.bdm.microsoftonline.com.
jsmc.com.br. 3600 IN NS ns4.bdm.microsoftonline.com.
